{
	"name": "image-uploader",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.4",
		"express-fileupload": "^1.1.1-alpha.3",
		"shortid": "^2.2.14"
	}
}
